 MAP_API_URL=AIzaSyB4iuUg1YDRIBRZ5e-jdssfqDuT9VLiOnY
 URL=http://127.0.0.1:3000
 NEXT_PUBLIC_EMAIL_USERNAME=support@axproperty.com
NEXT_PUBLIC_EMAIL_PASSWORD=Pcf@290890
NEXT_PUBLIC_PERSONAL_EMAIL=syed.umair@axproperty.com
GOOGLE_SERVICE_ACCOUNT_EMAIL= ax-premium-properties@damac-natura.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=b07569e19365c482c84963f1e31b7c017bb5e498
GOOGLE_SHEET_ID=110708745731994157876